{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "run.bat": true,
        "setup.bat": true,
        "compile.bat": true
    },
    "explorerExclude.backup": {}
}